spring.cloud.stream.bindings.input.destination=mail-portside
spring.cloud.stream.bindings.input.group=mail-sender
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=5000
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.mail.default-encoding=ISO-2022-JP
# https://docs.aws.amazon.com/ja_jp/ses/latest/DeveloperGuide/send-using-smtp-java.html
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
# for mail send
mail.from=noreply@springframework.jp
#mail.to=hello@example.com
# random port
server.port=0